# make a soft link in /etc/nginx/sites-enabled to etc/nginx.conf

upstream froide_staging {
    server unix:/home/froide/srv/fragastaten_staging/var/waitress.sock max_fails=3 fail_timeout=30s;
}
upstream froide_staging_flower {
    server 127.0.0.1:5555 max_fails=3 fail_timeout=30s;
}
upstream froide_staging_supervisor {
    server unix:/home/froide/srv/fragastaten_staging/var/supervisor.sock max_fails=3 fail_timeout=30s;
}


#server {
#    listen *:80;
#    server_name ;
#    rewrite ^/(.*) https://xxx.xxx/$1 permanent;
#}

server {
    listen *:80;
#    listen *:443;
#    ssl on;
#    ssl_certificate      /etc/nginx/ssl/xxx.crt;
#    ssl_certificate_key  /etc/nginx/ssl/xxx.key;
    server_name froide;
    access_log  /var/log/nginx/staging-access.log;
    error_log  /var/log/nginx/staging-error.log;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    client_max_body_size    100m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   60s;
    proxy_send_timeout      90s;
    proxy_read_timeout      90s;
    proxy_buffering         off;
    proxy_temp_file_write_size 64k;
    proxy_redirect          off;

    location / {
        proxy_pass http://froide_staging;
    }

    location /_flower/ {
        proxy_pass http://froide_staging_flower;
        auth_basic "Login";
        auth_basic_user_file /home/froide/srv/fragastaten_staging/var/.htpasswd;
    }

    location /_supervisor/ {
        proxy_pass http://froide_staging_supervisor;
        auth_basic "Login";
        auth_basic_user_file /home/froide/srv/fragastaten_staging/var/.htpasswd;
    }
}

